*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}

body{
    background-color: #cad5d17a;
}

.app{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-container{
    width: 100vw;
    height: 90px;
    padding: 0px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #818181;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 10px rgba(255, 192, 203, 0.532);
}

.nav-container img{
    position: relative;
    top: 10px;
    width: 150px;
}

.links{
    text-decoration: none;
    display: flex;
    gap: 60px;
}

.link {
    text-decoration: none;
    color: #2B2B2B;
    font-size: 18px;
}

.link:hover{
    color: #F95554;
}

.cart-icon{
    border: none;
    background-color: transparent;
    font-size: 25px;
    cursor: pointer;
    position: relative;
    color: #2B2B2B;
    transition: all 200ms ease;
}

.cart-icon:hover{
    color: #F95554;
}

.cart-ball{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 50%;
    background-color: #F95554;
    color: white;
    font-weight: bold;
}

.cart-ball {
    animation: cart-ball 2s ease infinite;
  }
  @keyframes cart-ball {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
      40% {transform: translateY(-10px);}
      60% {transform: translateY(-15px);}
  }

.cart-ball span{
    font-size: 10px;
}

.btns{
    display: flex;
    gap: 13px;
    font-weight: bold;
}

.nav-btn1{
    padding: 10px 14px;
    border: 1px solid #81818153;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    background-color: #F95554;
    font-weight: bold;
    transition: all 500ms ease-in;
}


.nav-btn1:hover{
    background-color: #e34a4a;
}

.nav-btn{
    padding: 10px 14px;
    border: 1px solid #81818153;
    border-radius: 5px;
    font-size: 15px;
    color: #2B2B2B;
    cursor: pointer;
    background-color: transparent;
    font-weight: bold;
    transition: all 500ms ease-in;
}

.nav-btn:hover{
    color: white;
    background-color: #F95554;
}

.hero-container{
    width: 100vw;
    margin-top: 100px;
    padding: 100px 200px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    font-family : system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.left-part{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: -30px;
}

.left-part h1{
    font-size: 60px;
    color: #2B2B2B;
}

.our{
    color: #F95554;
}

.left-part p{
    width: 85%;
    font-size: 18px;
    color: #818181;
}

.bottom-left{
    display: flex;
    align-items: center;
    gap: 50px;
}

.right-part{
    width: 30%;
    height: 100%;
    display: flex;
    position: relative;
}

.right-part img{
    border-radius: 50%;
    transform: scale(1.8);
    box-shadow: 10px 10px 40px #f95454a4;
}

.discount-container{
    display: flex;
    position: absolute;
    background-color: white;
    padding: 10px 15px;
    align-items: center;
    border-radius: 8px;
    font-weight: bold;
    top: -30px;
    left: -180px;
    border: 1px solid #81818167;
}

.red-p{
    color: #F95554;
}

.icon-div{
    top: -10px;
    right: -10px;
    position: absolute;
    background-color: #F95554;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 1px 1px 40px #f95454a4;
}

.delivery-container{
    display: flex;
    position: absolute;
    background-color: white;
    align-items: center;
    padding: 10px 15px;
    bottom: 1px;
    border-radius: 8px;
    font-weight: bold;
    gap: 15px;
    border: 1px solid #81818167;
    bottom: -40px;
    left: 300px;
}

.icon-div1{
    background-color: #F95554;
    padding: 9px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 1px 1px 40px #f95454a4;
}

.exBtn{
    transform: scale(1.2);
    border: none;
    margin-left: 10px;
}

.input{
    width: 200px;
    height: 40px;
    padding: 10px;
    font-size: 18px;
    border: 2px solid #F95554;
    border-radius: 8px;
    color: #818181;
    transform: scale(1.2);
    outline: none;
}

.dishes-container{
    width: 100vw;
    height: max-content;
    margin: 100px 0px;
    margin-bottom: 150px;
    padding: 30px 200px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.dishes-container h2{
    font-size: 50px;
    color: #2A2A2A;
}

.dishes{
    width: max-content;
    display: flex;
    gap: 70px;
}

.card-container{
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 14px;
    box-shadow: 1px 1px 10px rgba(46, 45, 45, 0.553);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.114);
    transition: all 500ms ease-in;
    background-color: white;
}

.card-container:hover{
    transform: scale(1.1);
}

.card-container img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 0px auto;
    border-radius: 14px;
    /* margin-top: 10px; */
}

.dish-name{
    font-size: 25px;
    margin: 10px 10px;
    color: #2A2A2A;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.dish-desc{
    margin: 0px 10px;
    font-size: 16px;
}

.price-btn-div{
    width: 100%;
    padding: 15px 10px;
    margin: 0px auto;
    align-items: center;
    justify-content: space-between;
    display: flex;

}


.dish-price{
    color: #2A2A2A;
    font-size: 23px;
    font-weight: bold;
}

.dish-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.dish-icon button{
    padding: 5px;
    border: none;
    background-color: #59B82C;
    border-radius: 50%;
    cursor: pointer;
}

.work-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin: 100px auto;
    padding: 0px 200px;
    gap: 50px;
}

.work-container h2{
    font-size: 50px;
    color: #2A2A2A;
}

.works{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.workCard-container{
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    box-shadow: 1px 1px 10px rgba(46, 45, 45, 0.553);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.114);
    transition: all 500ms ease-out;
    gap: 10px;
    padding: 10px;
    background-color: white;
    text-align: center;
}

.work-container img{
    width: 120px;
}

.workCard-container button{
    background-color: transparent;
    border: none;
    font-size: 18px;
    transition: all 200ms ease-in;
    cursor: pointer;
}

.workCard-container:hover{
    transform: scale(1.1);
}

.workCard-container:hover button{
    color: #F95554;
}

.temp-container{
    width: 100vw;
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 200px;
    /* background-color: red; */
    /* background-color: #cad5d17a; */
}

.temp-left-part{
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}

.temp-right-part img{
    height: 100%;
    width: 580px;
    transform: scale(1.2) translateY(2px) translateX(-51px);
}

.temp-left-part h1{
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 3px;
    color: #2B2B2B;
}

.temp-desc{
    font-size: 16px;
    /* font-weight: bold; */
    color: #818181;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.temp-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.color-div{
    width: 40px;
    height: 2px;
    background-color: #F95554;
}

.google-btn{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #324F56;
    color: white;
    margin-top: 10px;
}


.login-form-container{
    display: flex;
    margin: 20px auto;
    margin-top: 40px;
    
}

.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.heading{
    font-size: 18px;
    font-weight: 400;
    color: #2A2A2A;
}

.heading sup{
    color: red;
}

.second-p{
    margin-bottom: -1px;
}

.form-input{
    width: 500px;
    height: 40px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #2B2B2B;
    outline: none;
    font-size: 18px;
}

.eye{
    margin-left: -30px;
}

.forgot-pass{
    margin-left: 70%;
    margin-top: 10px;
}

.sign-in-btn{
    margin-top: 20px;
    width: 300px;
    margin-left: 19%;
}

.signup-form-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 10px auto;
    margin-top: 40px;
}

.signup-upper-btns{
    height: 50px;
    width: 180px;
    display: flex;
    gap: 20px;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #2B2B2B;
    padding: 8px;
    background-color: #324F56;
    
}

.common-btn-style{
    height: 100%;
    padding: 0px 10px;
    background-color: transparent;
    cursor: pointer;
    color: white;
    border: none;
    transition: all 400ms linear;
    font-size: 15px;
}

/* .signup-upper-btns button:active{
    background-color: #F95554;
} */

.account-btn{
    height: 100%;
    border-radius: 50px;
    background-color: #F95554;
}

.whyus-container{
    width: 100vw;
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 200px;
    position: relative;
    overflow: hidden;
}

.whyus-left-part{
    width: 42%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.whyus-left-part h1{
    font-size: 60px;
    color: #2B2B2B;
}

.whyus-left-part p{
    color: #818181;
    font-size: 23px;
}

.readmore{
    width: 300px;
    padding: 20px 0px;
    border-radius: 10px;
    font-size: 23px;
    margin-top: 5px;
}

.whyus-right-part{
    width: 60%;
    height: 500px;
    background-color: #fddcdc;
    display: flex;
    position: relative;
    left: 300px;
    border-radius: 50px;
}

.whyus-right-part img{
    width: 500px;
    height: 350px;
    position: absolute;
    top: 15%;
    left: -250px;
    border-radius: 40px;
}

.whyus-facility{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    /* right: 300px; */
    left: 300px;
    top: 20%;
    gap: 20px;
    font-size: 18px;
}

.facility{
    width: 500px;
    height: 60px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2B2B2B;
    font-weight: bold;
    border-radius: 20px;
    background-color: white;
    transition: all 280ms ease-in;
}


.whyus-icons{
    width: 50px;
    height: 50px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e34a4a;
}

.top-level-footer{
    width: 100vw;
    height: 550px;
    position: relative;
    margin-top: 150px;
    overflow: hidden;
}

.footer-container{
    width: 100vw;
    height: 480px;
    padding: 20px 0px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: 10;
    top: 50px;
    
}

.footer-img{
    width: 100vw;
    height: 100%;
    position: absolute;
    z-index: 1;
    /* left: 5px; */
    overflow: hidden;
    filter: grayscale(100%);
    filter: contrast(0);
}

.footer-upper-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 180px;
    gap: 30px;
}

.footer-logo{
    width: 150px;
    /* height: 50px; */
}

.footer-left-upper{
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: space-between;
}

.footer-left-upper p{
    font-size: 20px;
    color: white;
}

.footer-right-part{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.footer-right-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-right-1 p{
    font-size: 20px;
    font-weight: bold;
    color: #2B2B2B;
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    
}

.footer-link{
    text-decoration: none;
    color: white;
}

.footer-link:hover{
    color: #F95554;
}

.footer-middle-line{
    width: 100%;
    height: 1px;
    background-color: white;
}

.footer-para{
    font-size: 25px;
    word-spacing: 3px;
    position: relative;
    bottom: 30px;
    color: white;
}

.blogs{
    width: 100vw;
    padding: 0px 200px;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}

.blogs h1{
    font-size: 60px;
    color: #2B2B2B;
}

.blog-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.blog-card{
    width: 380px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    transition: all 500ms ease-out;
}

.blog-card:hover{
    transform: scale(1.1);
}

.blog-img{
    width: 100%;
    height: 250px;
    border-radius: 30px;
    object-fit: cover;
}

.blog-desc{
    text-decoration: none;
    font-size: 18px;
    color: #2B2B2B;
}

.blog-desc:hover{
    text-decoration: underline;
    color: #F95554;
}

.blog-date{
    font-size: 15px;
    color: #818181;
}

.reviews-top-container{
    width: 100vw;
    padding: 0px 200px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.reviews-top-container h1{
    font-size: 60px;
    color: #2B2B2B;
}

.reviews{
    display: flex;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review-card{
    width: 300px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    border: 1px solid rgba(0, 0, 0, 0.128);
    gap: 10px;
    transition: all 500ms ease-out;
}

.review-card:hover{
    transform: scale(1.1);
}

.review-card-top-part{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.review-card-topLeft{
    display: flex;
    align-items: center;
    gap: 10px;
}

.icons{
    display: flex;
    gap: 5px;
}

.review-card-topLeft p{
    color: #818181;
}

.review-card-topRight{
    font-size: 15px;
    color: #818181;
}

.review-desc{
    color: black;
    font-weight: 500;
}

.review-bottom{
    display: flex;
    align-items: center;
    gap: 20px;
}

.customer-name{
    font-weight: 400;
    font-size: 20px;
    color: #2A2A2A;
}

.customer-designer{
    font-size: 14px;
    color: #818181;
}

.customer-img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.forgot-link{
    text-decoration: none;
    color: #2B2B2B;
}

.cart-container{
    width: 100vw;
    min-height: 80vh;
    padding: 20px 200px;
}

.cart-notpresent{
    width: 100%;
    height: 90vh;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: -150px;
}

.shop-now{
    width: 300px;
    transition: all 300ms ease-in;
}

.cart-notpresent p{
    font-size: 20px;
    font-weight: 600;

}

.nav-btn1:hover{
    background-color: transparent;
    color: #2B2B2B;
}

.cart-present{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin: auto 0px;
}

.cart-item-side{
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.total-price-side{
    width: 48%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.total-price-upper p:first-of-type{
    font-size: 22px;
    font-weight: bold;
    color: #F95554;
}

.total-price-upper h1{
    margin-top: -5px;
    font-size: 40px;
    color: #F95554;
}

.total-price-upper p:last-of-type{
    font-size: 18px;
    font-weight: bold;
    color: #2B2B2B;
}

.total-price-upper p:last-of-type span{
    color: black;
    font-size: 20px;
}

.total-price-lower p{
    font-size: 18px;
    font-weight: bold;
    color: #2B2B2B;
}

.total-price-lower span{
    color: black;
    font-size: 20px;
}

.checkout-btn{
    margin-top: 20px;
    width: 300px;
}

.cardItem-container{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center; */
    gap: 30px;
}

.img-div{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.cardItem-container img{
    width: 200px;
    height: 200px;
    margin: 0px auto;
    border-radius: 20px;
    object-fit: cover;
}

.cartItem-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.price-icon{
    display: flex;
    justify-content: space-between;
}

.cartItem-right h1{
    font-size: 30px;
    color: #2B2B2B;
}

.cardItem-container p{
    font-size: 17px;
    color: #818181;
}

.price-icon p{
    font-size: 22px;
    color: #2B2B2B;
    font-weight: bold;
}

.delete-icon{
    font-size: 20px;
    cursor: pointer;
}

.inc-dec-btn{
    display: flex;
    gap: 15px;
    align-items: center;
}

.inc-dec-btn button{
    border: 1px solid #F95554;
    background-color: transparent;
    padding: 1px 8px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    color: #2B2B2B;
}

.inc-dec-btn p{
    font-size: 18px;
    font-weight: bold;
}


.order-container{
    width: 100vw;
    height: 80vh;
    padding: 0px 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #2B2B2B;
}

.checkout-container{
    width: 100vw;
    min-height: 80vh;
    padding: 20px 200px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.checkout-left{
    width: 48%;
    height: 80vh;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.billing-address{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bill-add-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
    color: #2B2B2B;
}

.bill-add-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #2B2B2B;
}

.order-btn{
    width: 300px;
}

.checkout-right{
    width: 48%;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 30px;
}

.hori-line{
    width: 100%;
    height: 1px;
    background-color: #818181;
}

.right-middle{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ver-line{
    width: 1px;
    height: 35px;
    background-color: #818181;
}

.right-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkout-left h1{
    font-size: 40px;
    color: #2B2B2B;
}

.order-desc{
    font-size: 18px;
    color: #2B2B2B;
}

.billing{
    font-size: 22px;
    font-weight: bold;
    color: #2B2B2B;
}

.order-summ{
    font-size: 27px;
    font-weight: bold;
    color: #2B2B2B;
}

.right-middle-items{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.right-middle-items p:first-of-type{
    font-size: 15px;
    color: #818181;
}

.right-middle-items p:last-of-type{
    font-size: 18px;
    color: #2B2B2B;
    font-weight: bold;
}

.right-bottom p{
    font-size: 20px;
    font-weight: bold;
    color: #F95554;
}

.ordered-items-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.ordered-item-container{
    width: 100%;
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #818181;
    padding: 15px 0px;
}

.ordered-img-div{
    width: 100px;
    height: 100px;
    border-radius: 15px;
}

.ordered-img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.ordered-right{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ordered-right-up{
    display: flex;
    justify-content: space-between;
}

.ordered-right-up p{
    font-size: 18px;
    font-weight: bold;
}

.qty{
    font-size: 15px;
    color: #818181;
}